

FC:\Users\andm2\source\repos\wsr_demo\practice_pw_1\practice_pw_1\DecorationsPage.xaml;;
FC:\Users\andm2\source\repos\wsr_demo\practice_pw_1\practice_pw_1\DirectorMainPage.xaml;;
FC:\Users\andm2\source\repos\wsr_demo\practice_pw_1\practice_pw_1\IngredientsPage.xaml;;
FC:\Users\andm2\source\repos\wsr_demo\practice_pw_1\practice_pw_1\MainPage.xaml;;
FC:\Users\andm2\source\repos\wsr_demo\practice_pw_1\practice_pw_1\ManagerMainPage.xaml;;
FC:\Users\andm2\source\repos\wsr_demo\practice_pw_1\practice_pw_1\CustomerMainPage.xaml;;
FC:\Users\andm2\source\repos\wsr_demo\practice_pw_1\practice_pw_1\MasterMainPage.xaml;;

