

FC:\Users\andm2\projects\wsr_demo\practice_pw_1\practice_pw_1\DecorationsPage.xaml;;
FC:\Users\andm2\projects\wsr_demo\practice_pw_1\practice_pw_1\DirectorMainPage.xaml;;
FC:\Users\andm2\projects\wsr_demo\practice_pw_1\practice_pw_1\IngredientsPage.xaml;;
FC:\Users\andm2\projects\wsr_demo\practice_pw_1\practice_pw_1\MainPage.xaml;;
FC:\Users\andm2\projects\wsr_demo\practice_pw_1\practice_pw_1\ManagerMainPage.xaml;;
FC:\Users\andm2\projects\wsr_demo\practice_pw_1\practice_pw_1\CustomerMainPage.xaml;;
FC:\Users\andm2\projects\wsr_demo\practice_pw_1\practice_pw_1\MainWindow.xaml;;
FC:\Users\andm2\projects\wsr_demo\practice_pw_1\practice_pw_1\MasterMainPage.xaml;;
FC:\Users\andm2\projects\wsr_demo\practice_pw_1\practice_pw_1\PurchasingManagerMainPage.xaml;;
FC:\Users\andm2\projects\wsr_demo\practice_pw_1\practice_pw_1\Registration.xaml;;
FC:\Users\andm2\projects\wsr_demo\practice_pw_1\practice_pw_1\ToolsRegistrationPage.xaml;;

